{
  "name": "student-store-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "url": "git+https://github.com/Sharon-Sanchez/Student-Store-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sharon-Sanchez/Student-Store-Website/issues"
  },
  "homepage": "https://github.com/Sharon-Sanchez/Student-Store-Website#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.0.0-alpha.8",
    "lowdb": "^1.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {}
}
